html
{height: 100%;}

body {
background: #00264D;
background-image: url('..//graphics/stellarium.gif');
background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
background-position: top;
} 
h1,h2,h3,h4
{
margin:0; padding:10px 0; font-weight:bold; color:#134E8B;font-family:Arial, Helvetica, sans-serif;
}
h5,h6
{
margin:0; padding:4px 0; font-weight:bold; color:#134E8B;font-family:Arial, Helvetica, sans-serif;
}
h1
{
font-size: 200%;
}
h2,h3,h4
{
font-size:150%;
}
h5,h6
{
font-size:130%;
}
p 
{font-size:16px; color:#4D4D4D; font-family:Arial, Helvetica, sans-serif;text-align:justify;
}
p.small
{font-size:80%; color:#4D4D4D; font-family:Arial, Helvetica, sans-serif;

}
td
{font-size:16px; color:#4D4D4D; font-family:Arial, Helvetica, sans-serif;

}
a:link { text-decoration: none; color: #1aa8fb;}
a:visited { text-decoration: none; color: #aea0c0;}
a:hover { text-decoration: underline; color: #2f7ac0;}
a:active {color:red;}

hr { width:100%; clear:both; border:none; height:2px; background:#eee; margin:0; padding:0;}




/* Header */
#header
{
position:relative; height:160px; width:960px; margin:0 auto;top: 2px; background-image:url('..//graphics/banner.png'); -moz-border-radius: 7px; border-radius:7px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;ng
}

.top
{
position:absolute; right:10px; top:0px; color:black;width:50%;overflow:hidden; padding:20px 0 0 0; margin:0 0 0 0px;z-index:1;
}
.slogan
{
position:absolute; left:200px; color:#4D4D4D; top:120px; width:550px; font-size:26px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;
}
.logo { position:absolute; left:10px; top: 0px; width:180px; height:158px;}

#sidebar-l
{
float:left; min-height:782px; max-width:204px; margin:0 auto;top: 20px;  -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;
}
#sidebar-l1
{
float:left; min-height:650px; width:204px; margin:0 auto;top: 20px;  -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;
}
#sidebar-l2
{
float:left; min-height:auto; max-width:204px; margin:0 auto;top: 20px;  -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;
}
#sidebar-l3
{
float:left; min-height:auto; max-width:730px; margin:0 auto;top: 20px;  -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;
}
#sidebar-l4
{
float:left; min-height:440px; max-width:250px; margin:0 auto;top: 20px;  -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;
}
#sidebar-l5
{
float:left; min-height:920px; max-width:525px; margin:0 auto;top: 20px;  -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;
}

#sidebar-r
{
float:right; min-height:782px; max-width:204px; margin:0 auto;top: 20px;  -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;
}
#sidebar-r1
{
float:right; min-height:650px; width:204px; max-width:204px; margin:0 auto;top: 20px;  -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;
}
#sidebar-r3
{
float:right; min-height:598px; max-height:1450px; max-width:408px; margin:0 auto;top: 20px;  -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;
}
#sidebar-r4
{
float:right; min-height:735px; max-width:204px; margin:0 auto;top: 20px;  -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;
}
#sidebar-r5
{
float:right; min-height:920px; max-width:400px; margin:0 auto;top: 20px;  -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;
}

#myreel
{ position:relative; height:270px; width:518px; margin:0 auto;top: 0px;  -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;}

#bottom
{
position:relative; height:60px; width:960px; margin:0 auto; top:0px; padding:2px 0 0 0; background: #555 ; -moz-border-radius-bottomright: 7px; -moz-border-radius-bottomleft: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;-moz-box-shadow: 0 0 5px #555;-webkit-box-shadow: 0 0 5px#555;box-shadow: 0 0 5px #555;
}

#bottom1
{
position:relative; min-height:110px; width:960px; margin:0 auto; top:0px; padding:2px 0 0 0; background: #555 ; -moz-border-radius-bottomright: 7px; -moz-border-radius-bottomleft: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;-moz-box-shadow: 0 0 5px #555;-webkit-box-shadow: 0 0 5px#555;box-shadow: 0 0 5px #555;
}

/*Frames*/
div.frame
{
width:960px;
margin:0 auto;
padding:5px;

overflow:hidden;
}
div.frame1
{
width:840px;
height:25px;
margin:0 auto;
padding:10px;

}

div.frame2
{
width:960px;
margin:0 auto;
padding:5px;
background: #555
overflow:hidden;
}

div.frame3
{
width:1040px;
margin:0 auto;
padding:5px;
background: #555
overflow:hidden;
}
/* Content */
#main
{
margin:0px auto 0 auto;position: relative;
}
#main-content
{
clear:both;margin-top: 0px; background:#fff; position:relative; padding: 7px; min-height:800px;border: 1px solid #bab9b9;color: #555; -moz-border-radius: 5px 5px 0 0;border-top-right-radius: 5px;  border-top-left-radius: 5px; -moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;
}
#main-content1
{
clear:both;margin-top: 0px; background:#fff; position:relative; padding: 7px; height:auto; min-height:660px; border: 1px solid #bab9b9;color: #555; -moz-border-radius: 5px 5px 0 0;border-top-right-radius: 5px;  border-top-left-radius: 5px; -moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;
}
#main-content2
{
clear:both;margin-top: 0px; background:#fff; position:relative; padding: 7px; height:auto; min-height:1000px; border: 1px solid #bab9b9;color: #555; -moz-border-radius: 5px 5px 0 0;border-top-right-radius: 5px;  border-top-left-radius: 5px; -moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;
}
#main-content3
{
clear:both;margin-top: 0px; background:#fff; position:relative; padding: 7px; height:auto; min-height:700px; border: 1px solid #bab9b9;color: #555; -moz-border-radius: 5px 5px 0 0;border-top-right-radius: 5px;  border-top-left-radius: 5px; -moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;
}
#main-content4
{
clear:both;margin-top: 0px; background:#fff; position:relative; padding: 7px; height:auto; min-height:1550px; border: 1px solid #bab9b9;color: #555; -moz-border-radius: 5px 5px 0 0;border-top-right-radius: 5px;  border-top-left-radius: 5px; -moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;
}
/* Text */

.text_line
{
clear:both;
margin-bottom:2px;
}
div.text_line
{
clear:both;
margin-bottom:2px;
}
div.text
{
  border:0px solid #0000ff;
top:30px;
  max-width:500px;
  height:auto;
  
  text-align:justify;
margin:0px;
padding:14px;
overflow:hidden;
  }
div.text1
{
  border:0px solid #0000ff;
top:30px;
  max-width:690px;
  height:auto;
  
  text-align:justify;
margin:10px;
padding:10px;
overflow:hidden;
  }
div.text2
{
  border:0px solid #0000ff;
top:30px;
  max-width:190px;
  height:auto;
  
  text-align:justify;
margin:2px;
padding:5px;
overflow:hidden;
  }
div.text3
{
  border:0px solid #0000ff;
top:30px;
  max-width:920px;
  height:auto;
  
  text-align:justify;
margin:0px;
padding:10px;
overflow:hidden;
  }
div.text4
{
  border:0px solid #0000ff;
top:30px;
  max-width:940px;
  height:auto;
  
  text-align:center;
margin:0px;
padding:0px;
overflow:hidden;
  }
div.text5
{
  border:0px solid #0000ff;
top:30px;
  max-width:600px;
  height:auto;
  
  text-align:center;
margin-left:180px;
padding:0px;
overflow:hidden;
  }
div.text6
{
  border:0px solid #0000ff;
top:30px;
  max-width:900px;
  height:auto;
  
  text-align:justify;
margin:0px;
padding:35px;
overflow:hidden;
  }
div.text7
{
  border:0px solid #0000ff;
top:30px;
  width:90%;
  height:auto;
  
  text-align:justify;
margin:0px;
padding:35px;
overflow:hidden;
  }

/* List */
ul

{font-size:16px; color:#4D4D4D; font-family:Arial, Helvetica, sans-serif;text-align:justify;}

ul.links
{
list-style-type:none;
padding:0px;
margin:0px;
}
ul.links li
{

background-image:url('..//graphics/sqcyans.gif');
background-repeat:no-repeat;
background-position:0px 5px; 
padding-left:14px;
text-align: justify;
font-family:Arial, Helvetica, sans-serif;
font-size: 16px;
color: #4D4D4D;
}
ul.links1
{
list-style-type:none;
padding:0px;
margin:0px;
}
ul.links1 li
{

background-image:url('..//graphics/sqpurple.gif');
background-repeat:no-repeat;
background-position:0px 5px; 
padding-left:16px;
text-align: justify;
font-family:Arial, Helvetica, sans-serif;
font-size: 16px;
color: #4D4D4D;
}

/*Back to Top*/
.back-to-top {
width:100px; 
height:100px;
padding:2px; 
text-align:center; 
background-color: rgba(235, 235, 235, 0.20);

font-weight: bold;
color: #000000;
text-decoration: none;
position:fixed;
z-index:1;
bottom:3em;
right:2px;
display:none;
background: url('..//graphics/Arrow-Up60px.png') no-repeat 22px 30px;
   

}

.back-to-top:hover { text-decoration:none;   
  
}
/*Button*/
input.btn {   color:#050;   font: bold 84% 'trebuchet ms',helvetica,sans-serif;   background-color:#E3F2D6;   border: 1px solid;   border-color: #696 #363 #363 #696;   filter:progid:DXImageTransform.Microsoft.Gradient   (GradientType=0,StartColorStr='#ffffffff',EndColorStr='#ffeeddaa'); }

/*Colour Blocks*/
#colourblock{ position:relative; height:auto; max-width:510px; margin:0 auto;top: 0px; background: #E3F2D6 ; -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;}
#colourblock1{ position:relative; height:auto; max-width:710px; margin:0 auto;top: 0px; background: #E3F2D6 ; -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;}
#colourblock2{ position:relative; height:auto; max-width:190px; margin:0 auto;top: 0px; background: #E3F2D6 ; -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;}
#colourblock3{ position:relative; height:auto; max-width:230px; margin:0 auto;top: 0px; background: #E3F2D6 ; -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;}
#colourblock-white{ position:relative; height:auto; max-width:510px; margin:0 auto;top: 0px; background: #000000 ; -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;}
#colourblock-white1{ position:relative; height:auto; max-width:710px; margin:0 auto;top: 0px; background: #FFFFFF ; -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;}
#colourblock-white2{ position:relative; height:auto; max-width:750px; margin:0 auto;top: 0px; background: #FFFFFF ; -moz-border-radius: 5px; border-radius:5px;-moz-box-shadow: 0 0 5px #b9b9b9;-webkit-box-shadow: 0 0 5px#b9b9b9;box-shadow: 0 0 5px #b9b9b9;}

/*----- Tabs -----*/
.tabs {
    width:100%;
    display:inline-block;
}
 
    /*----- Tab Links -----*/
    /* Clearfix */
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }
 
    .tab-links li {
        margin:0px 5px;
        float:left;
        list-style:none;
    }
 
        .tab-links a {
            padding:9px 15px;
            display:inline-block;
            border-radius:3px 3px 0px 0px;
            background:#7FB5DA;
            font-size:16px;
            font-weight:600;
            color:#4c4c4c;
            transition:all linear 0.15s;
        }
 
        .tab-links a:hover {
            background:#a7cce5;
            text-decoration:none;
        }
 
    li.active a, li.active a:hover {
        background:#fff;
        color:#4c4c4c;
    }
 
    /*----- Content of Tabs -----*/
    .tab-content {
        padding:15px;
        border-radius:3px;
        box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
        background:#fff;
    }
 
        .tab {
            display:none;
        }
 
        .tab.active {
            display:block;
        }
/*Dropdown*/
ul.dropdown,
ul.dropdown li,
ul.dropdown ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

ul.dropdown {
 position: relative;
 z-index: 597;
 float: left;
}

ul.dropdown li {
 float: left;
 line-height: 1.3em;
 vertical-align: middle;

}

ul.dropdown li.hover,
ul.dropdown li:hover {
 position: relative;
 z-index: 599;
 cursor: default;
}

ul.dropdown ul {
 visibility: hidden;
 position: absolute;
 top: 100%;
 left: 0;
 z-index: 598;
 width: 100%;
}

ul.dropdown ul li {
 float: none;
}

ul.dropdown ul ul {
 top: 1px;
 left: 99%;
}

ul.dropdown li:hover > ul {
 visibility: visible;
}
@charset "UTF-8";

ul.dropdown {
 font-weight: bold;
font-size:14px;font-family: Arial, Helvetica, sans-serif;
}
	ul.dropdown li {
	 padding: 7px 10px;
	 border-style: solid;
	 border-width: 2px 2px 2px 0;
	 border-color: #fff #d9d9d9 #d9d9d9;
	 background-color: #f6f6f6;
	 color: #000;
	}

	ul.dropdown li.hover,
	ul.dropdown li:hover {
	 background-color: #eee;
	 color: #000;
	}

	ul.dropdown a:link,
	ul.dropdown a:visited	{ color: #000; text-decoration: none; }
	ul.dropdown a:hover		{ color: #000; }
	ul.dropdown a:active	{ color: #ffa500; }


	/* -- level mark -- */

	ul.dropdown ul {
	 width: 150px;
	 margin-top: 1px;
	}

		ul.dropdown ul li {
		 font-weight: normal;
		}



/*-------------------------------------------------/
 * @section		Support Class `dir`
 * @level sep	ul, .class
 */


ul.dropdown *.dir {
 padding-right: 20px;
 background-image: url(images/default/nav-arrow-down.png);
 background-position: 100% 50%;
 background-repeat: no-repeat;
}


/* -- Components override -- */

ul.dropdown-horizontal ul *.dir {
 padding-right: 15px;
 background-image: url(images/default/nav-arrow-right.png);
 background-position: 100% 50%;
 background-repeat: no-repeat;
}

ul.dropdown-upward *.dir {
 background-image: url(images/default/nav-arrow-top.png);
}

ul.dropdown-vertical *.dir,
ul.dropdown-upward ul *.dir {
 background-image: url(images/default/nav-arrow-right.png);
}

ul.dropdown-vertical-rtl *.dir {
 padding-right: 10px;
 padding-left: 15px;
 background-image: url(images/default/nav-arrow-left.png);
 background-position: 0 50%;
}
/*
@media screen and (max-width:1060px) {
  

ul.dropdown{ font-size: 2.5em; }
}
*/

ul.dropdown a,
ul.dropdown span {
 display: block;
 padding: 7px 10px;
}



/*-------------------------------------------------/
 * @section		Base Style Override
 */

ul.dropdown li {
 padding: 0;
 border: none;
}

ul.dropdown ul a,
ul.dropdown ul span {
 padding: 8px;
}



/*-------------------------------------------------/
 * @section		Base Style Reinitiate: post-override activities
 */





/*-------------------------------------------------/
 *	@section	Custom Styles
 */

ul.dropdown li {
}

ul.dropdown li.hover,
ul.dropdown li:hover {
 background: url(images/default/grad2.png) 0 100% repeat-x;
 color: #000;
}

ul.dropdown li a:active {
 background: url(images/default/grad1.png) repeat-x;
}


/* Non-first level */

ul.dropdown ul {
 margin-top: 0;
}

	ul.dropdown ul li {
	}

	ul.dropdown ul li.hover,
	ul.dropdown ul li:hover {
	}



/* Mixed */

ul.dropdown li a,
ul.dropdown *.dir {
 border-style: solid;
 border-width: 1px 1px 1px 0;
 border-color: #fff #d9d9d9 #d9d9d9;
}



/*-------------------------------------------------/
 * @section		Support Class `open` Usage
 * @source		js, artificial
 *
 */

ul.dropdown li.hover *.open {
 border-style: solid;
 border-width: 1px 1px 1px 0;
 border-color: #ffa500 #d9d9d9 #d9d9d9;
 background-color: #fff; 
 color: #000;
}

ul.dropdown ul li.hover *.open,
ul.dropdown-vertical li.hover *.open {
 padding-left: 15px;
 border-top-color: #fff;
 border-left: solid 1px #ffa500;
}

ul.dropdown-vertical-rtl li.hover *.open {
 padding-right: 15px;
 border-right-color: #ffa500;
 border-left: none;
}

ul.dropdown-upward li.hover *.open {
 border-top-color: #fff;
 border-bottom-color: #ffa500;
}

ul.dropdown-upward ul li.hover *.open {
 border-bottom-color: #d9d9d9;
}


	/* CSS2 clone */

	ul.dropdown li:hover > *.dir {
	 border-style: solid;
	 border-width: 1px 1px 1px 0;
	 border-color: #ffa500 #d9d9d9 #d9d9d9;
	 background-color: #fff; 
	 color: #000;
	}

	ul.dropdown ul li:hover > *.dir,
	ul.dropdown-vertical li:hover > *.dir {
	 padding-left: 15px;
	 border-top-color: #fff;
	 border-left: solid 1px #ffa500;
	}

	ul.dropdown-vertical-rtl li:hover > *.dir {
	 padding-right: 15px;
	 border-right-color: #ffa500;
	 border-left: none;
	}

	ul.dropdown-upward li:hover > *.dir {
	 border-top-color: #fff;
	 border-bottom-color: #ffa500;
	}

	ul.dropdown-upward ul li:hover > *.dir {
	 border-bottom-color: #d9d9d9;
	}

