ul.dropdown,
ul.dropdown li,
ul.dropdown ul{list-style:none;margin:0;padding:0;}
ul.dropdown{position:relative;z-index:597;float:left;}
ul.dropdown li{float:left;line-height:1.3em;vertical-align:middle;}
ul.dropdown li.hover,
ul.dropdown li:hover{position:relative;z-index:599;cursor:default;}
ul.dropdown ul{visibility:hidden;position:absolute;top:100%;left:0;z-index:598;width:100%;}
ul.dropdown ul li{float:none;}
ul.dropdown ul ul{top:1px;left:99%;}
ul.dropdown li:hover > ul{visibility:visible;}

