ul.dropdown{font-weight:bold;font-size:14px;font-family:Arial, Helvetica, sans-serif;}
ul.dropdown li{padding:7px 10px;border-style:solid;border-width:2px 2px 2px 0;border-color:#fff #d9d9d9 #d9d9d9;background-color:#f6f6f6;color:#000;}
ul.dropdown li.hover,
ul.dropdown li:hover{background-color:#eee;color:#000;}
ul.dropdown a:link,
ul.dropdown a:visited{color:#000;text-decoration:none;}
ul.dropdown a:hover{color:#000;}
ul.dropdown a:active{color:#ffa500;}
ul.dropdown ul{width:150px;margin-top:1px;}
ul.dropdown ul li{font-weight:normal;}
ul.dropdown *.dir{padding-right:20px;background-image:url(images/default/nav-arrow-down.png);background-position:100% 50%;background-repeat:no-repeat;}
ul.dropdown-horizontal ul *.dir{padding-right:15px;background-image:url(images/default/nav-arrow-right.png);background-position:100% 50%;background-repeat:no-repeat;}
ul.dropdown-upward *.dir{background-image:url(images/default/nav-arrow-top.png);}
ul.dropdown-vertical *.dir,
ul.dropdown-upward ul *.dir{background-image:url(images/default/nav-arrow-right.png);}
ul.dropdown-vertical-rtl *.dir{padding-right:10px;padding-left:15px;background-image:url(images/default/nav-arrow-left.png);background-position:0 50%;}
