@charset "UTF-8";
ul.dropdown{font-weight:bold;font-size:14px;font-family:Arial, Helvetica, sans-serif;}
ul.dropdown li{padding:7px 10px;border-style:solid;border-width:2px 2px 2px 0;border-color:#fff #d9d9d9 #d9d9d9;background-color:#f6f6f6;color:#000;}
ul.dropdown li.hover,
ul.dropdown li:hover{background-color:#eee;color:#000;}
ul.dropdown a:link,
ul.dropdown a:visited{color:#000;text-decoration:none;}
ul.dropdown a:hover{color:#000;}
ul.dropdown a:active{color:#ffa500;}
ul.dropdown ul{width:150px;margin-top:1px;}
ul.dropdown ul li{font-weight:normal;}
ul.dropdown *.dir{padding-right:20px;background-image:url(images/default/nav-arrow-down.png);background-position:100% 50%;background-repeat:no-repeat;}
ul.dropdown-horizontal ul *.dir{padding-right:15px;background-image:url(images/default/nav-arrow-right.png);background-position:100% 50%;background-repeat:no-repeat;}
ul.dropdown-upward *.dir{background-image:url(images/default/nav-arrow-top.png);}
ul.dropdown-vertical *.dir,
ul.dropdown-upward ul *.dir{background-image:url(images/default/nav-arrow-right.png);}
ul.dropdown-vertical-rtl *.dir{padding-right:10px;padding-left:15px;background-image:url(images/default/nav-arrow-left.png);background-position:0 50%;}
ul.dropdown a,
ul.dropdown span{display:block;padding:7px 10px;}
ul.dropdown li{padding:0;border:none;}
ul.dropdown ul a,
ul.dropdown ul span{padding:8px;}
ul.dropdown li{}
ul.dropdown li.hover,
ul.dropdown li:hover{background:url(images/default/grad2.png) 0 100% repeat-x;color:#000;}
ul.dropdown li a:active{background:url(images/default/grad1.png) repeat-x;}
ul.dropdown ul{margin-top:0;}
ul.dropdown ul li{}
ul.dropdown ul li.hover,
ul.dropdown ul li:hover{}
ul.dropdown li a,
ul.dropdown *.dir{border-style:solid;border-width:1px 1px 1px 0;border-color:#fff #d9d9d9 #d9d9d9;}
ul.dropdown li.hover *.open{border-style:solid;border-width:1px 1px 1px 0;border-color:#ffa500 #d9d9d9 #d9d9d9;background-color:#fff;color:#000;}
ul.dropdown ul li.hover *.open,
ul.dropdown-vertical li.hover *.open{padding-left:15px;border-top-color:#fff;border-left:solid 1px #ffa500;}
ul.dropdown-vertical-rtl li.hover *.open{padding-right:15px;border-right-color:#ffa500;border-left:none;}
ul.dropdown-upward li.hover *.open{border-top-color:#fff;border-bottom-color:#ffa500;}
ul.dropdown-upward ul li.hover *.open{border-bottom-color:#d9d9d9;}
ul.dropdown li:hover > *.dir{border-style:solid;border-width:1px 1px 1px 0;border-color:#ffa500 #d9d9d9 #d9d9d9;background-color:#fff;color:#000;}
ul.dropdown ul li:hover > *.dir,
ul.dropdown-vertical li:hover > *.dir{padding-left:15px;border-top-color:#fff;border-left:solid 1px #ffa500;}
ul.dropdown-vertical-rtl li:hover > *.dir{padding-right:15px;border-right-color:#ffa500;border-left:none;}
ul.dropdown-upward li:hover > *.dir{border-top-color:#fff;border-bottom-color:#ffa500;}
ul.dropdown-upward ul li:hover > *.dir{border-bottom-color:#d9d9d9;}
